requiredJavaVersion=21
artifactory.username=
org.gradle.daemon=false
systemProp.java.net.preferIPv4Stack=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
artifactory.contextUrl=https://artifactory.mars.pcf-maximus.com:443/artifactory
springCloudVersion=Finchley.RELEASE
artifactory.password=
currentVersion=0.0.1
artifactory.repoKey=cp-integration-gradle
group=org.example