# Required metadata
sonar.projectKey=mars-demo-app
sonar.projectName=mars-demo-app
sonar.projectVersion=1.0

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Paths to source directories
sonar.sources=src/main/java
#sonar.tests=src/test/java

# Language
sonar.language=java

# Gradle build tool
sonar.java.binaries=build/classes