# Enable all actuator endpoints
management.endpoints.web.exposure.include=*
# Enable health and metrics endpoints
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
# Enable JVM metrics
management.metrics.enable.jvm=true
# Enable Prometheus metrics and expose the /actuator/prometheus endpoint
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
# Ensure the base path for actuator endpoints is correct
management.endpoints.web.base-path=/actuator

# Update the logging pattern to include the trace_id and span_id
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{trace_id}] [%X{span_id}] %-5level %logger{36} - %msg%n

# Set logging level to TRACE
logging.level.org.example=TRACE

# Spring Cloud Config Server settings
spring.cloud.config.uri=https://cp-config-server-dev.cp.mars-nonprod.com/
spring.application.name=mars-test-service
spring.profiles.active=default
spring.cloud.config.label=INTEGRATION